<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Малефисента</title>
        <link href="style.css" rel-"stylesheet">
    </head>
    <body>
        <header>
            <img src="https://thumbs.dfs.ivi.ru/storage9/contents/5/e/849104854fd599ceb314d294a5c452.jpg/858x483/?q=85" width="600" height="400"/>
        </header>
        <h1>Введение</h1>
        <main>
        Всем привет! Этот сайт посвящен Малефисенте, моей любимой героине.
    </main>
        <h2>Малефисента</h2>
        <main>
            <p>
                Она — могущественная тёмная фея. Подробнее см
                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B5%D1%84%D0%B8%D1%81%D0%B5%D0%BD%D1%82%D0%B0">тёмная фея</a>
            </p>
            </main>
            <h3>Описание героини и ее история</h3>
            <main>
                <ul>
                    <li>Главная</li>
                    <li><a href="./kitty.html">Описание</a></li>
                    <li><a href="./kot.html">История создания</a></li>
                    <li><a href="./kot1.html">Разработка образа</a></li>
                    <li><a href="./kot2.html">Фильмы с ней</a></li>
                </ul>
            </main>
    </body>
</html>

